<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경위치잡기</title>
    <style>
        *{margin: 0; padding: 0;}
        dt{width: 300px; height: 300px;
        background: url("./images/fv\ \(1\).svg");
        background-size: contain;
        border: 1px solid red;
        }
        dt{width: 300px; height: 300px;
        background: url("./images/fv\ \(1\).svg");
        background-size: 30%;
        background-position: center;
        background-repeat: no-repeat;
        border: 1px solid red;
        }
        dt{width: 100px; height: 100px;
        background: url("./images/fv\ \(1\).svg");
        background-size: cover;
        background-position: 0 0; /*X, Y*/
        background-repeat: no-repeat;
        border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- dl>dt+dd -->
    <dl>
        <!-- dt로 이미지잡기 -->
        <dt></dt>
        <dd></dd>
    </dl>
</body>
</html>